{
	"name": "hott",
	"version": "1.0.0",
	"description": "Theory layer of the mnemonica ecosystem: HoTT formalism, Lean-checked proofs, and the Pantogram spatial notation",
	"private": true,
	"type": "module",
	"scripts": {
		"verify": "lean SpineAlgebra.lean && lean PantogramSession.lean",
		"demo": "node ground-demo.mjs"
	},
	"author": "went.out@gmail.com",
	"license": "MIT"
}
